<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h3>Importe total</h3>
    <input type="number" id="total"/>
    <h3>Pago</h3>
    <input type="number" id="pago"/>
    <button type="submit" id="submit">Calcular</button>
    <p class="resultado">Cambio a devolver:</p>
    <ul id="lista"></ul>
</body>
<script src="index.js"></script>
</html>